<!--index.wxml-->
<view class="container">
  <view class="top-tab">
    <!-- search box -->
    <view class='search'>
      <view class='search-box' bindtap="searchBoxTap">
        <image class='search-box-image' src='../../images/search.png' mode='aspectFill'></image>
        <text style='color: #B8B8B8'>搜索</text>
      </view>
    </view>
    <!-- navtab -->
    <!-- <view class='flex-wrp flex-tab'>
      <view class="toptab flex-item {{currentNavtab==idx ? 'active' : ''}}" wx:for="{{navTab}}" wx:for-index="idx" wx:for-item="itemName" data-idx="{{idx}}" bindtap="switchTab">
        {{itemName}}
      </view>
    </view> -->
  </view>
  <view class="page-section withtop">
    <swiper indicator-dots="true" autoplay="true" circular="true">
      <block wx:for="{{background}}" wx:for-item="image">
        <swiper-item>
          <image class="swiper-item" src="{{image}}" mode='aspectFill'></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='page-section'>
    <view class='page-title'>
      <text class='page-title-text'>优惠活动</text>
      <image class='page-title-img' src="../../images/arrow.png"></image>
    </view>
    <view class='page-items'>
      <view class='page-item-row'>
        <view class='item-left-first'>
          <text class='item-name nowrap-text'>石头扫地机器人</text>
          <text class='item-intro nowrap-text'>米家扫地机器人团队出品</text>
          <text class='item-price'>￥2499</text>
          <!-- <text class='item-price-old'>￥2599</text> -->
          <view><text class='item-intro-tag'>直降200</text></view>
          <view><text class='item-intro-tag'>直降200</text></view>
          <image class="item-right-img" src="../../images/product01.jpg"></image>
        </view>
        <view class='item-right-first'>
            <text class='item-name nowrap-text'>头层水牛皮席三件套</text>
            <text class='item-intro nowrap-text'>100%厚切头层牛皮，经久耐用，纳凉珍品，全家适用</text>
            <text class='item-price'>￥1399</text>
            <text class='item-intro-tag'>直降100</text>
            <image class="item-right-img" src="../../images/product02.jpg"></image>
        </view>
      </view>
      <view class='page-item-row'>
        <view class='item-left'>
          <text class='item-name nowrap-text'>小米米家空气净化器 2S</text>
          <text class='item-intro nowrap-text'>OLED显示屏</text>
          <text class='item-price'>￥749</text>
          <text class='item-intro-tag'>下单立减</text>
          <image class="item-right-img" src="../../images/product03.jpg"></image>
        </view>
        <view class='item-right'>
          <text class='item-name nowrap-text'>凡客诚品全棉日式高支免烫衬衫</text>
          <text class='item-intro nowrap-text'>舒适透气，无需熨烫，易于清洗</text>
          <text class='item-price'>￥249</text>
          <text class='item-intro-tag'>5元优惠券</text>
          <image class="item-right-img" src="../../images/product04.jpg"></image>
        </view>
      </view>
    </view>
  </view>
</view>