.userinfo{
  position: relative;
  width: 750rpx;
  height: 320rpx;
  background: #fff; 
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.userinfo-avatar {
  display: block;
  width: 150rpx;
  height: 150rpx;
  margin: 20rpx;
  margin-top: 50rpx;
  border-radius: 50%;
  border:2px solid #fff;
  box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
}

.userinfo-nickname {
  color: #4f4f4f;
  font-size: 38rpx;
}

.page-section {
  width: 100%;
  margin: 30rpx 0 0 0;
  background-color: #fff;
}

.cell{
  color: #4f4f4f;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  border-bottom: 1rpx solid #eee;
  align-items: center;
}

.cell-text{
  width: 620rpx;
  margin: 0 30rpx;
  font-size: 32rpx;
}

.cell-img {
  width: 45rpx;
  height: 45rpx;
  margin: 0 0 -3rpx 15rpx;
}