<view class="container">

  <!--分类导航栏-->
  <scroll-view class='left-navbar' scroll-y="true">
     <view wx:for="{{categoryArray}}" class="{{ currentTab == index ? 'active' : '' }}" wx:key="unique" bindtap="{{ currentTab != index ? 'navbarTap':'' }}" id="{{index}}">{{item}}
    </view> 

    <!-- <view>手机</view>
    <view>居家</view>
    <view>家电</view>
    <view>服饰</view>
    <view>智能</view>
    <view>影音</view>
    <view>笔记本</view>
    <view>餐厨</view>
    <view>洗护</view>
    <view>饮食</view>
    <view>健康</view>
    <view>日杂</view>
    <view>配件</view>
    <view>出行</view>
    <view>婴童</view> -->
    <view class="slide" style="transform: translateY( {{indicatorY}}rpx);"></view>
    
  </scroll-view>

  <scroll-view id="right" scroll-y="true" scroll-top="{{scrollTop}}">
    <!--顶部图片-->
    <view class="goods-banner">
      <image class="img-banner" src="{{childrenArray.showImageUrl}}" wx:if="{{childrenArray.showImageUrl}}" mode="scaleToFill"></image>
    </view>
    <!--商品展示-->
    <!-- <view class="goods-list" wx:for="{{childrenArray.childrenScreenArray}}" wx:key="unique">
      <view class="goods-title">{{item.screenName}}</view>
      <view wx:for="{{item.childrenScreenArray}}" class="goods" wx:key="unique" bindtap="ToSearchResult" id="{{item.screenName}}" >
        <image class="img" src="{{item.showImageUrl}}" wx:if="{{item.showImageUrl}}"></image>
        <text>{{item.screenName}}</text>
      </view>
    </view> -->

    
    <view class="goods-list">
      <view class="goods-title">新鲜蔬菜</view>
      <view class="goods">
        <image class="img" src="../../images/product01.jpg"></image>
        <text>葵花籽清油</text>
      </view>
      <view class="goods">
        <image class="img" src="../../images/product01.jpg"></image>
        <text>葵花籽清油</text>
      </view>
      <view class="goods">
        <image class="img" src="../../images/product01.jpg"></image>
        <text>葵花籽清油</text>
      </view>
      <view class="goods">
        <image class="img" src="../../images/product01.jpg"></image>
        <text>葵花籽清油</text>
      </view>
    </view>
    

  </scroll-view>

</view>