<!--pages/products/products.wxml-->
<view class="container dialog-wrapper">
  <view class="header">
    <view class="search-input">
      <image src='../../images/search.png' />
      <input class="input" type="text" confirm-type="search" value="{{kw}}" bindtap="searchTap"></input>
    </view>
  </view>
  <view class='flex-wrp flex-tab'>
    <view class="flex-item {{generalSelected ? 'general-active': ''}}" bindtap="{{generalSelected ? '': 'generalTap'}}">综合</view>
    <view class='flex-item flex-row {{sortClass}}' bindtap="sortTap">
      <text>价格</text>
      <text class="sort"></text>
    </view>
    <view class="flex-item {{currentCategory > 0 ? 'category-active':''}}" bindtap="categoryTap">分类</view>
  </view>
  <view class="category-dialog" wx:if="{{showCategory}}">
    <view class="category-list">
      <!-- <text class="category-item selected">全部</text> -->
      <view wx:for="{{categoryList}}" class="category-item {{index == currentCategory ? 'selected': ''}}" data-idx="{{index}}" bindtap="categorySelect">
      {{item}}
      </view>
      <!-- <text class="category-item" bindtap="">小米系列</text>
      <text class="category-item" bindtap="">红米系列</text> -->
    </view>
    <view class="dialog-backdrop" bindtap="hiddenCategory"></view>
  </view>
  <view class="nofound" wx:if="{{hasFound}}">
    <view class="flex-column">
      <image style="width:50rpx;" class="icon-search" src="../../images/nofound-search.png" mode="widthFix"></image>
      <text>没有找到搜索结果</text>
    </view>
    <view class="recommend">
      <text>为你推荐</text>
    </view>
  </view>
  <view class='page-items'>
    <view class='page-item-row'>
      <view class='item-left-first'>
        <view class='item-top'>
          <image class="item-img" src="../../images/product01.jpg"></image>
          <text class='item-intro nowrap-text'>米家扫地机器人团队出品</text>
        </view>
        <view class='item-bottom'>
          <text class='item-name nowrap-text'>石头扫地机器人</text>
          <text class='item-price'>￥2499</text>
        </view>
      </view>
      <view class='item-right-first'>
        <view class='item-top'>
          <image class="item-img" src="../../images/product02.jpg"></image>
          <text class='item-intro nowrap-text'>100%厚切头层牛皮，经久耐用，纳凉珍品，全家适用</text>
        </view>
        <view class='item-bottom'>
          <text class='item-name nowrap-text'>头层水牛皮席三件套</text>
          <text class='item-price'>￥1399</text>
        </view>
      </view>
    </view>
    <view class='page-item-row'>
      <view class='item-left-first'>
        <view class='item-top'>
          <image class="item-img" src="../../images/product03.jpg"></image>
          <text class='item-intro nowrap-text'>OLED显示屏</text>
        </view>
        <view class='item-bottom'>
          <text class='item-name nowrap-text'>小米米家空气净化器</text>
          <text class='item-price'>￥749</text>
        </view>
      </view>
      <view class='item-right-first'>
        <view class='item-top'>
          <image class="item-img" src="../../images/product04.jpg"></image>
          <text class='item-intro nowrap-text'>舒适透气，无需熨烫，易于清洗</text>
        </view>
        <view class='item-bottom'>
          <text class='item-name nowrap-text'>凡客诚品全棉日式高支免烫衬衫</text>
          <text class='item-price'>￥249</text>
        </view>
      </view>
    </view>
    <view class='page-item-row'>
      <view class='item-left-first'>
        <view class='item-top'>
          <image class="item-img" src="../../images/product03.jpg"></image>
          <text class='item-intro nowrap-text'>OLED显示屏</text>
        </view>
        <view class='item-bottom'>
          <text class='item-name nowrap-text'>小米米家空气净化器</text>
          <text class='item-price'>￥749</text>
        </view>
      </view>
      <view class='item-right-first'>
        <view class='item-top'>
          <image class="item-img" src="../../images/product04.jpg"></image>
          <text class='item-intro nowrap-text'>舒适透气，无需熨烫，易于清洗</text>
        </view>
        <view class='item-bottom'>
          <text class='item-name nowrap-text'>凡客诚品全棉日式高支免烫衬衫</text>
          <text class='item-price'>￥249</text>
        </view>
      </view>
    </view>
  </view>
</view>